server.port=8083
spring.datasource.name=fruit_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fruit_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml


file.upload.dir = /usr/java/images/

file.upload.ip = 47.92.3.80

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB




